{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d74b59",
    "activityBar.activeBorder": "#3fd12e",
    "activityBar.background": "#d74b59",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3fd12e",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#d74b59",
    "panel.border": "#d74b59",
    "sideBar.border": "#d74b59",
    "statusBar.background": "#c42b3b",
    "statusBar.border": "#c42b3b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d74b59",
    "titleBar.activeBackground": "#c42b3b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#c42b3b",
    "titleBar.inactiveBackground": "#c42b3b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c42b3b"
}